<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,
			minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js">
			
		</script>
		<script type="text/javascript" src="
			jquery.mobile-1.4.5/jquery.mobile-1.4.5.js">
			
		</script>
		<link rel="stylesheet" href="jquery.mobile-1.4.5
			/jquery.mobile-1.4.5.css" />
	</head>
	<body>
		<audio src="">
			<source src="music/song.mp3"/>
		</audio>
		<div data-role="page" data-theme="b">
			<div data-role="header">
				<a href="demo1.html" data-icon="back"
					data-iconpos="notext">返回首页</a>
				<h2>浮夸</h2>
			</div>
			<div>
				<img src="images/cyx.jpg" width="100%"
					height="100%"/>
			</div>
			<div data-role="content">
				<ul data-role="listview" data-inset="true">
					<li><a href="#">伤感电台</a></li>
					<li><a href="#">中国风</a></li>
					<li><a href="#">80后</a></li>
					<li><a href="#">嘻哈风</a></li>
					<li><a href="#">成名曲</a></li>
				</ul>
			</div>
			<!--尾部-->
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="demo2.html">下一首</a>
						</li>
						<li>
							<a href="demo3.html">播放</a>
						</li>
						<li>
							<a href="demo4.html">下一首</a>
						</li>
						<li>
							<a href="#">随机播放</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
