<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,
			minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js">
			
		</script>
		<script type="text/javascript" src="
			jquery.mobile-1.4.5/jquery.mobile-1.4.5.js">
			
		</script>
		<link rel="stylesheet" href="jquery.mobile-1.4.5
			/jquery.mobile-1.4.5.css" />
	</head>
	<body>
		<div data-role="page" data-theme="b">
			<div data-role="header">
				<a href="demo1.html" data-icon="back"
					data-iconpos="notext">返回首页</a>
				<h2>歌手列表</h2>
			</div>
			<div data-role="content">
				<ul data-role="listview">
					<li>
						<a href="#">
							<img src="images/ldh.jpg" alt="" />
							<h2>刘德华</h2>
							<p>刘德华,音乐制作人</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/beyond.jpg" alt="" />
							<h2>beyound</h2>
							<p>刘beyound,人气组合</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/ljj.jpg" alt="" />
							<h2>林俊杰</h2>
							<p>JJ,音乐制作人</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/ljru.jpg" alt="" />
							<h2>梁静茹</h2>
							<p>梁静茹,音乐制作人</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/naying.jpg" alt="" />
							<h2>那英</h2>
							<p>那英,音乐制作人</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/lengmo.jpg" alt="" />
							<h2>刘德华</h2>
							<p>刘德华,音乐制作人</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/wangfei.jpg" alt="" />
							<h2>王菲</h2>
							<p>菲菲,当红女歌手</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/zhangjie.jpg" alt="" />
							<h2>张杰</h2>
							<p>张杰,音乐制作人</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/zjl.jpg" alt="" />
							<h2>周杰伦</h2>
							<p>周杰伦,音乐制作人</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
