<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,
			minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js">
			
		</script>
		<script type="text/javascript" src="
			jquery.mobile-1.4.5/jquery.mobile-1.4.5.js">
			
		</script>
		<link rel="stylesheet" href="jquery.mobile-1.4.5
			/jquery.mobile-1.4.5.css" />
	</head>
	<body>
		<div data-role="page" data-theme="b">
			<div>
				<img src="images/img3.jpg" width="100%"
					height="100%"/>
			</div>
			<div data-role="content">
				<ul data-role="listview" data-inset="true">
					<li><a href="#">伤感电台</a></li>
					<li><a href="#">中国风</a></li>
					<li><a href="#">80后</a></li>
					<li><a href="#">嘻哈风</a></li>
					<li><a href="#">成名曲</a></li>
				</ul>
			</div>
			<!--尾部-->
			<div data-role="footer" data-position=
	"fixed" data-fullscreen="true"><!--点击空白处则隐藏-->
				<div data-role="navbar">
					<ul>
						<li>
							<a href="demo2.html"
								data-transition="pop">推荐</a>
						</li>
						<li>
							<a href="demo3.html"
								data-transition="flip">歌手</a>
						</li>
						<li>
							<a href="demo4.html"
								data-transition="slideup">专辑</a>
						</li>
						<li>
							<a href="demo5.html">关于</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
