<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,
			minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js">
			
		</script>
		<script type="text/javascript" src="
			jquery.mobile-1.4.5/jquery.mobile-1.4.5.js">
			
		</script>
		<link rel="stylesheet" href="jquery.mobile-1.4.5
			/jquery.mobile-1.4.5.css" />
	</head>
	<body>
		<div data-role="page">
			<div data-role="header" data-position="fixed"
				 data-theme="b">
				 <a href="#" data-icon="back" data-iconpos="notext">返回</a>
				<h2>音乐播放器</h3>
			</div>
			<div data-role="ui-content">
				<ul data-role="listview">
					<li>
						<a href="#">
							<img src="image/0.jpg"/>
							<h2>在希望的田野上</h2>
							<p>孙俪</p>
						</a>
						<a href="#xbox"
							data-rel="popup"
							data-position-to="window"
							data-transition="pop"
							data-icon="arrow-r"></a>
					</li>
					<li>
						<a href="#">
							<img src="image/2.jpg"/>
							<h2>在希望的田野上</h2>
							<p>孙俪</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="image/u=1950660175,1762688855&fm=23&gp=0.jpg"/>
							<h2>在希望的田野上</h2>
							<p>孙俪</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="image/0.jpg"/>
							<h2>在希望的田野上</h2>
							<p>孙俪</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="image/2.jpg"/>
							<h2>在希望的田野上</h2>
							<p>唐唐</p>
						</a>
					</li>
				</ul>
				<!--弹出框-->
				<div id="xbox" data-role="popup"
					class="ui-content">
					<h3>是否加载播放列表</h3>
					<a href="#" data-role="button"
						data-inline="true"
						data-theme="b"
						data-rel="back">加入</a>
					<a href="#" data-role="button"
						data-inline="true"
						data-rel="back">算了吧</a>
				</div>
			</div>
			<div data-role="footer" data-position="fixed"
				data-theme="b">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#">我的音乐</a>
						</li>
						<li>
							<a href="#">我的音乐</a>
						</li>
						<li>
							<a href="#">我的音乐</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
	</body>
</html>
