<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,
			minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js">
			
		</script>
		<script type="text/javascript" src="
			jquery.mobile-1.4.5/jquery.mobile-1.4.5.js">
			
		</script>
		<link rel="stylesheet" href="jquery.mobile-1.4.5
			/jquery.mobile-1.4.5.css" />
	</head>
	<body>
		<div data-role="page" data-theme="b">
			<div data-role="header">
				<h2>音乐播放器</h3>
			</div>
			<div data-role="ui-content">
				<div data-role="controlgroup">
					<a href="#" data-role="button">big big world</a>
					<a href="#" data-role="button">
						<img src="image/u=1950660175,1762688855&fm=23&gp=0.jpg" alt="" />
					</a>
					<a href="#" data-role="button">big big world</a>
				</div>
				<div data-role="controlgroup" data-type = "horizontal" >
					<a href="#" data-role="button">暂停</a>
					<a href="#" data-role="button">播放</a>
					<a href="#" data-role="button">前进</a>
					<a href="#" data-role="button">后退</a>
				</div>
			</div>
			<div data-role="footer">
				<h2>暂无歌词</h3>
			</div>
		</div>
	</body>
</html>
